<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Автоматизированная штукатурка стен</title>
    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <main class="main">

        <div class="container">

            <div class="header">
                <div class="row">

                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="logo">
                            <img src="./img/logo.png" alt="гипсолит">
                        </div>
                    </div>

                    <div class="col-lg-2 col-lg-offset-4 col-md-4 col-md-offset-2 col-sm-4 col-md-offset-0 col-xs-12">
                        <a class="phone-link" href="#">+7 999 777 88 99</a>
                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="wrap">
                            <div class="wrap-block"><button class="button header-btn popup-btn">Получить
                                    консультацию</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-content">
                <div class="row">
                    <div class="col-md-7 col-lg-6 col-sm-12">
                        <div class="main-title">
                            <h1>Автоматизированная штукатурка стен</h1>
                            <p class="main-subtitle">Идеально ровные стены<br>в кратчайшие сроки</p>
                            <span>Стоимость работ<br> от <strong>300</strong> руб.\м<sup>2</sup></span>
                            <strong class="main-trigger">Оплата по факту</strong>
                        </div>
                    </div>

                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2">
                        <div class="main-form">
                            <h2 class="main-form-header">Для расчет точной стоимости<br>закажите <strong>выезд
                                    замерщика</strong></h2>
                            <form class="form" action="#">
                                <label for="#">Ваше имя</label>
                                <input class="form-input" type="text">
                                <label for="#">Номер телефона</label>
                                <input class="form-input" type="text">
                                <button class="form-btn button" type="submit">оставьте заявку</button>
                                <small>подарок в день обращения</small>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <section class="features">
        <div class="container">
            <h2 class="section-header">Преимущества работы с нами</h2>
            <div class="features-slider">
                <div class="features-block">
                    <div class="features-img">
                        <picture>
                            <source srcset="img/features/p-1.svg" type="image/">
                            <img src="img/features/p-1.png" alt="первое">
                        </picture>
                    </div>
                    <h3>Платите по факту</h3>
                    <p>Оплата по факту выполенных работ, без предоплат</p>

                </div>
                <div class="features-block">
                    <div class="features-img">
                        <picture>
                            <source srcset="img/features/p-2.svg" type="image/">
                            <img src="img/features/p-2.png" alt="второе">
                        </picture>
                    </div>
                    <h3>Заключаем договор</h3>
                    <p>Все взаимоотношения оформляются посредством договора. Все обязательства будут выполены</p>
                </div>

                <div class="features-block">
                    <div class="features-img">
                        <picture>
                            <source srcset="img/features/p-3.svg" type="image/">
                            <img src="img/features/p-3.png" alt="третье">
                        </picture>
                    </div>
                    <h3>Точно в срок</h3>
                    <p>Работаем строго по установленным в договоре срокам. Если мы не успеваем - вы платите меньше</p>

                </div>
                <div class="features-block">
                    <div class="features-img">
                        <picture>
                            <source srcset="img/features/p-4.svg" type="image/">
                            <img src="img/features/p-4.png" alt="четвертое">
                        </picture>
                    </div>
                    <h3>Экономьте на материалах</h3>
                    <p>Мы являемся структурным подразделеним поставщика строительных смесей и гарантируем низкую
                        Стоимость</p>

                </div>

            </div>
        </div>
    </section>

    <section class="price">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-header section-header_light">
                        <h2>Цены</h2>
                        <p>Выберите вариант который подходит вам:</p>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="price-button">
                        <button class="button price-header-btn" data-toggle="modal">Рассчитать точную стоимость</button>
                    </div>
                </div>
            </div>




            <div class="row">
                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                    <div class="price-block">
                        <h4>Штукатурка вашим материалом</h4>
                        <img src="./img/kn-4.jpg" alt="knauf-1">
                        <span class="price-tag">От 300 руб./м<sup>2</sup></span>
                        <ul class="price-list">
                            <li>Проведение работ</li>
                            <li>Уборка</li>
                        </ul>
                        <button class="button">Заказать</button>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                    <div class="price-block">
                        <h4>Штукатурка под шпатлевку</h4>
                        <img src="./img/kn-4.jpg" alt="knauf-2">
                        <span class="price-tag">От 530 руб./м<sup>2</sup></span>
                        <ul class="price-list">
                            <li>Завоз материала и его подъем</li>
                            <li>Проведение работ</li>
                            <li>Уборка</li>
                            <li>Гарантия 2 года</li>
                        </ul>
                        <button class="button">Заказать</button>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                    <div class="price-block">
                        <h4>Штукатурка<br> под обои</h4>
                        <img src="./img/kn-4.jpg" alt="knauf-3">
                        <span class="price-tag">От 650 руб./м<sup>2</sup></span>
                        <ul class="price-list">
                            <li>Завоз материала и его подъем</li>
                            <li>Проведение работ</li>
                            <li>Уборка</li>
                            <li>Гарантия 2 года</li>
                            <li>Можно сразу клеить обои</li>
                        </ul>
                        <button class="button">Заказать</button>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="feedback">
        <div class="container">
            <div class="section-header">
                <h2>Отзывы</h2>
            </div>



            <div class="feedback-slider">

                <div class="feedback-slider_item">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="fotorama" data-nav="thumbs">
                                <img src="./img/pictures/1.jpg" alt="">
                                <img src="./img/pictures/2.jpg" alt="">
                                <img src="./img/pictures/3.jpg" alt="">
                                <img src="./img/pictures/4.jpg" alt="">
                                <img src="./img/pictures/5.jpg" alt="">
                                <img src="./img/pictures/6.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>Объект: <strong> Москва</strong></p>
                            <p>Площадь: <strong> Красная</strong></p>
                            <p>Выполнен: <strong> Давным-давно</strong></p>
                            <p>Стоимость:<strong> 1 мильон золотыми дублонами</strong></p>
                            <p>Особенности:<strong> Дешево быстро качественно</strong></p>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="img/avatar.png" alt="">
                                </div>
                                <div class="media-body">
                                    <span>Заказчик</span>
                                    <h4 class="media-heading">Иван Иванов</h4>
                                </div>
                            </div>

                            <div class="feedback-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid vitae in
                                recusandae ipsa commodi.
                            </div>
                        </div>
                    </div>
                </div>




                <div class="feedback-slider_item">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="fotorama" data-nav="thumbs">
                                <img src="./img/pictures/1.jpg" alt="">
                                <img src="./img/pictures/2.jpg" alt="">
                                <img src="./img/pictures/3.jpg" alt="">
                                <img src="./img/pictures/4.jpg" alt="">
                                <img src="./img/pictures/5.jpg" alt="">
                                <img src="./img/pictures/6.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>Объект: <strong> Москва</strong></p>
                            <p>Площадь: <strong> Красная</strong></p>
                            <p>Выполнен: <strong> Давным-давно</strong></p>
                            <p>Стоимость:<strong> 1 мильон золотыми дублонами</strong></p>
                            <p>Особенности:<strong> Дешево быстро качественно</strong></p>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="img/avatar.png" alt="">
                                </div>
                                <div class="media-body">
                                    <span>Заказчик</span>
                                    <h4 class="media-heading">Иван Иванов</h4>
                                </div>
                            </div>
                            <div class="feedback-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid vitae in
                                recusandae ipsa commodi.
                            </div>
                        </div>
                    </div>
                </div>



                <div class="feedback-slider_item">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="fotorama" data-nav="thumbs">
                                <img src="./img/pictures/1.jpg" alt="">
                                <img src="./img/pictures/2.jpg" alt="">
                                <img src="./img/pictures/3.jpg" alt="">
                                <img src="./img/pictures/4.jpg" alt="">
                                <img src="./img/pictures/5.jpg" alt="">
                                <img src="./img/pictures/6.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>Объект: <strong> Москва</strong></p>
                            <p>Площадь: <strong> Красная</strong></p>
                            <p>Выполнен: <strong> Давным-давно</strong></p>
                            <p>Стоимость:<strong> 1 мильон золотыми дублонами</strong></p>
                            <p>Особенности:<strong> Дешево быстро качественно</strong></p>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="img/avatar.png" alt="">
                                </div>
                                <div class="media-body">
                                    <span>Заказчик</span>
                                    <h4 class="media-heading">Иван Иванов</h4>
                                </div>
                            </div>
                            <div class="feedback-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid vitae in
                                recusandae ipsa commodi.
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="feedback-form">
                        <h3>Хотите также? Оставьте ваши контактные данные.</h3>
                        <form class="form" action="#">
                            <div class="row">

                                <div class="col-md-6">
                                    <label for="#">Ваше имя</label>
                                    <input class="form-input" type="text">
                                </div>

                                <div class="col-md-6">
                                    <label for="#">Номер телефона</label>
                                    <input class="form-input" type="text">
                                </div>
                            </div>

                            <button class="form-btn feedback-btn button" type="submit">оставьте заявку</button>
                        </form>

                    </div>
                </div>



            </div>



        </div>
    </section>



    <div class="popup">
        <div class="popup-dialog">
            <div class="popup-content">
                <button class="popup-close">&times;</button>
                <h4 class="popup-header">Заинтересовало?</h4>
                <p>Оставьть свои контактные данные <br>для связи</p>
                <div class="main-form popup-form">
                    <form class="form" action="#">
                        <label for="#">Ваше имя</label>
                        <input class="form-input" type="text">
                        <label for="#">Номер телефона</label>
                        <input class="form-input" type="text">
                        <label for="#">Ваше сообщение</label>
                        <textarea class="form-input" rows="5"></textarea>
                        <button class="form-btn button" type="submit">оставьте заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <script src="./slick/slick.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>



    <script>
        $(document).ready(function () {
            $('.popup-btn').on('click', function (e) {
                e.preventDefault();
                $('.popup').fadeIn();
            });
            $('.popup-close').on('click', function (e) {
                e.preventDefault();
                $('.popup').fadeOut();
            });

            $('.feedback-slider').slick({
                prevArrow: '<button type="button" class="feedback-slider-btn feedback-prev-btn"> <img src="./img/back.svg"></img> </button>',
                nextArrow: '<button type="button" class="feedback-slider-btn feedback-next-btn"> <img src="./img/next.svg"></img> </button>'
            });

            $('.features-slider').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            infinite: true,
                            slidesToShow: 4,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 2,
                            prevArrow: '<button class="prev arrow"></button>',
                            nextArrow: '<button class="next arrow"></button>',
                            slidesToScroll: 2,
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            prevArrow: '<button class="prev arrow"></button>',
                            nextArrow: '<button class="next arrow"></button>',
                        }
                    }
                ]
            });
        });
    </script>
</body>

</html>